# bootcamp-template-proposta

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/zup/bootcamp/proposta/: PropostaApplication.java
src/main/java/br/com/zup/bootcamp/proposta/advice/: ApplicationHealthCheck.java  ErrorMessage.java  ExceptionHandlerAdvice.java
src/main/java/br/com/zup/bootcamp/proposta/analisys/: FinancialProposeAnalysis.java
src/main/java/br/com/zup/bootcamp/proposta/constraint/: Base64Constraint.java
src/main/java/br/com/zup/bootcamp/proposta/exception/: CardNotFoundException.java  WalletAlreadyAssociatedException.java
src/main/java/br/com/zup/bootcamp/proposta/integration/card/: BlockingCardRequest.java  BlockingCardResponse.java  CardClientApi.java  CardResponse.java  GetByProposeRequest.java  NewWalletRequest.java  NewWalletResponse.java  TravelNoticeRequest.java  TravelNoticeResponse.java
src/main/java/br/com/zup/bootcamp/proposta/integration/financial/: AnalysisRequest.java  AnalysisResponse.java  FinancialClientApi.java
src/main/java/br/com/zup/bootcamp/proposta/model/: AnalysisStatus.java  AuditInfo.java  Biometric.java  Card.java  CardBlock.java  CardWallet.java  Propose.java  TravelNotice.java
src/main/java/br/com/zup/bootcamp/proposta/model/enumeration/: AnalysisStatus.java  CardStatus.java  ExternalWallet.java
src/main/java/br/com/zup/bootcamp/proposta/repository/: BiometricRepository.java  CardBlockRepository.java  CardRepository.java  CardWalletRepository.java  ProposeRepository.java  TransactionWrapper.java  TravelNoticeRepository.java
src/main/java/br/com/zup/bootcamp/proposta/resources/: AddCardWalletController.java  BlockingCardController.java  NewBiometricController.java  NewProposeController.java  NewProposeRequest.java  ProposeFollowUpController.java  TravelNoticeController.java
src/main/java/br/com/zup/bootcamp/proposta/resources/advice/: ApplicationHealthCheck.java  ErrorMessage.java  ExceptionHandlerAdvice.java
src/main/java/br/com/zup/bootcamp/proposta/resources/constraint/: Base64Constraint.java
src/main/java/br/com/zup/bootcamp/proposta/resources/in/: NewBiometricRequest.java  NewCardWalletRequest.java  NewProposeRequest.java  NewTravelNoticeRequest.java
src/main/java/br/com/zup/bootcamp/proposta/resources/util/: ClientIpExtractor.java
src/main/java/br/com/zup/bootcamp/proposta/resources/validator/: CNPJErrors.java  CNPJValidator.java  CPFErrors.java  CPFValidator.java  DocumentValidator.java  DuplicateProposalValidator.java  NewProposeRequestValidator.java
src/main/java/br/com/zup/bootcamp/proposta/scheduler/: CardGeneratorScheduler.java
src/main/java/br/com/zup/bootcamp/proposta/service/analysis/: FinancialProposeAnalysis.java
src/main/java/br/com/zup/bootcamp/proposta/service/card/: BlockingCardOrchestrator.java  CardWalletOrchestrator.java  TravelNoticeOrchestrator.java
src/main/java/br/com/zup/bootcamp/proposta/validator/: CNPJErrors.java  CNPJValidator.java  CPFErrors.java  CPFValidator.java  DocumentValidator.java  DuplicateProposalValidator.java  NewProposeRequestValidator.java
src/main/resources/: application.properties
src/test/java/br/com/zup/bootcamp/proposta/: PropostaApplicationTests.java
src/test/java/br/com/zup/bootcamp/proposta/analysis/: FinancialProposeAnalysisTest.java
src/test/java/br/com/zup/bootcamp/proposta/resources/: AddCardWalletControllerTest.java  BlockingCardControllerTest.java  NewBiometricControllerTest.java  NewProposeControllerTest.java  ProposeFollowUpControllerTest.java  TravelNoticeControllerTest.java
src/test/java/br/com/zup/bootcamp/proposta/scheduler/: CardGeneratorSchedulerTest.java
src/test/java/br/com/zup/bootcamp/proposta/validator/: CNPJValidatorTest.java  CPFValidatorTest.java  DocumentValidatorTest.java  DuplicateProposalValidatorTest.java  NewProposeRequestValidatorTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
