spring.application.name=Proposta Cartão
server.port=8080

spring.cloud.loadbalancer.ribbon.enable=false

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,bean
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.probes.enabled=true

application.version=1.0.0

feign.financial.url=http://localhost:9999

