spring.application.name=Proposta Cartão
server.port=8080

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,bean
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.probes.enabled=true

application.version=1.0.0

#feign urls
feign.financial.url=http://localhost:9999
feign.card.url=http://localhost:8888/api

schedule.card.rate=1000

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs