spring.application.name=Proposta Cartão
server.port=8080

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,bean
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.probes.enabled=true

application.version=1.0.0

#feign urls
feign.financial.url=${FINANCIAL_API_URL:http://localhost:9999}
feign.card.url=${CARD_API_URL:http://localhost:8888/api}

schedule.card.rate=${SCHEDULE_CARD_RATE:1000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URL:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWT_URL:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

management.metrics.tags.aplicacao=${APP_NAME:servico de proposta}
management.metrics.tags.ambiente=${ENV_NAME:desenvolvimento}